apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pzbeud3c0-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/pzbeud3c0-python-gitops